# 页面标题
VUE_APP_TITLE = 管理系统

# 生产环境配置
ENV = 'production'

# 管理系统/生产环境
# 修改为 真实 IP
# VUE_APP_BASE_API = 'https://10.16.68.3:8004/wms-api'
# # 修改为 真实 IP
# VUE_APP_IMG_URL = 'https://10.16.68.3:8004/wms-api'

# # 修改为 真实 IP
VUE_APP_BASE_API = 'https://hywms.genomics.cn/wms-api'
# 修改为 真实 IP
VUE_APP_IMG_URL = 'https://hywms.genomics.cn/wms-api'

# 管理系统/开发环境
# VUE_APP_BASE_API = '/wms-api'
