# 页面标题
VUE_APP_TITLE = 管理系统

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
# VUE_APP_BASE_API = '/wms-api'

# # # # VUE_APP_IMG_URL = '/wms-api'
VUE_APP_BASE_API = 'http://localhost:9991/wms-api'
# 修改为 真实 IP
VUE_APP_IMG_URL = 'http://localhost:9991/wms-api'
# VUE_APP_BASE_API = 'http://10.16.68.3:8004/wms-api'
# # 修改为 真实 IP
# VUE_APP_IMG_URL = 'http://10.16.68.3:8004/wms-api'
# 修改为 真实 IP
# VUE_APP_BASE_API = 'https://hywms.genomics.cn/wms-api'
# # 修改为 真实 IP
# VUE_APP_IMG_URL = 'https://hywms.genomics.cn/wms-api'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true


