# 页面标题
VUE_APP_TITLE = 管理系统

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
# VUE_APP_BASE_API = '/wms-api'

# # # VUE_APP_IMG_URL = '/wms-api'
# VUE_APP_BASE_API = 'http://localhost:9991/wms-api'
# # 修改为 真实 IP
# VUE_APP_IMG_URL = 'http://localhost:9991/wms-api'
# VUE_APP_BASE_API = 'http://ip:port/wms-api'
# # 修改为 真实 IP
# VUE_APP_IMG_URL = 'http://ip:port/wms-api'
# 修改为 真实 IP
VUE_APP_BASE_API = 'https://domain.name/wms-api'
# 修改为 真实 IP
VUE_APP_IMG_URL = 'https://domain.name/wms-api'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
